<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/calculatorFragment"
            android:icon="@drawable/ic_menu_calculate"
            android:title="Calculadora" />
        <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/ic_menu_collections"
            android:title="Histórico" />
    </group>
</menu>